\entry{define-timezone}{2}{\code {define-timezone}}
\entry{universal-to-timestamp}{2}{\code {universal-to-timestamp}}
\entry{unix-to-timestamp}{3}{\code {unix-to-timestamp}}
\entry{now}{3}{\code {now}}
\entry{today}{3}{\code {today}}
\entry{encode-timestamp}{3}{\code {encode-timestamp}}
\entry{make-timestamp}{3}{\code {make-timestamp}}
\entry{clone-timestamp}{3}{\code {clone-timestamp}}
\entry{day-of}{3}{\code {day-of}}
\entry{sec-of}{3}{\code {sec-of}}
\entry{nsec-of}{3}{\code {nsec-of}}
\entry{timestamp-to-universal}{3}{\code {timestamp-to-universal}}
\entry{timestamp-to-unix}{3}{\code {timestamp-to-unix}}
\entry{timestamp-subtimezone}{4}{\code {timestamp-subtimezone}}
\entry{with-decoded-timestamp}{4}{\code {with-decoded-timestamp}}
\entry{decode-timestamp}{4}{\code {decode-timestamp}}
\entry{timestamp<}{4}{\code {timestamp<}}
\entry{timestamp<=}{4}{\code {timestamp<=}}
\entry{timestamp>}{4}{\code {timestamp>}}
\entry{timestamp>=}{4}{\code {timestamp>=}}
\entry{timestamp=}{4}{\code {timestamp=}}
\entry{timestamp/=}{4}{\code {timestamp/=}}
\entry{timestamp-minimum}{4}{\code {timestamp-minimum}}
\entry{timestamp-maximum}{4}{\code {timestamp-maximum}}
\entry{timestamp-day-of-week}{4}{\code {timestamp-day-of-week}}
\entry{universal-to-timestamp}{4}{\code {universal-to-timestamp}}
\entry{timestamp-millennium}{4}{\code {timestamp-millennium}}
\entry{timestamp-century}{4}{\code {timestamp-century}}
\entry{timestamp-decade}{4}{\code {timestamp-decade}}
\entry{timestamp-year}{4}{\code {timestamp-year}}
\entry{timestamp-month}{4}{\code {timestamp-month}}
\entry{timestamp-day}{4}{\code {timestamp-day}}
\entry{timestamp-hour}{4}{\code {timestamp-hour}}
\entry{timestamp-minute}{4}{\code {timestamp-minute}}
\entry{timestamp-second}{4}{\code {timestamp-second}}
\entry{timestamp-millisecond}{4}{\code {timestamp-millisecond}}
\entry{timestamp-microsecond}{5}{\code {timestamp-microsecond}}
\entry{timestamp-microsecond}{5}{\code {timestamp-microsecond}}
\entry{timestamp+}{5}{\code {timestamp+}}
\entry{timestamp-}{5}{\code {timestamp-}}
\entry{timestamp-maximize-part}{5}{\code {timestamp-maximize-part}}
\entry{timestamp-minimize-part}{5}{\code {timestamp-minimize-part}}
\entry{adjust-timestamp}{5}{\code {adjust-timestamp}}
\entry{adjust-timestamp!}{5}{\code {adjust-timestamp!}}
\entry{timestamp-whole-year-difference}{5}{\code {timestamp-whole-year-difference}}
\entry{days-in-month}{5}{\code {days-in-month}}
\entry{parse-timestring}{6}{\code {parse-timestring}}
\entry{format-timestring}{6}{\code {format-timestring}}
\entry{format-rfc3339-timestring}{8}{\code {format-rfc3339-timestring}}
\entry{enable-read-macros}{9}{\code {enable-read-macros}}
\entry{astronomical-julian-date}{9}{\code {astronomical-julian-date}}
\entry{astronomical-julian-date}{9}{\code {astronomical-julian-date}}
