@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Public API-title}{Public API}
@xrdef{Public API-snt}{Chapter@tie 2}
@xrdef{Types-title}{Types}
@xrdef{Types-snt}{Section@tie 2.1}
@xrdef{Timezones-title}{Timezones}
@xrdef{Timezones-snt}{Section@tie 2.2}
@xrdef{Creating timestamp Objects-title}{Creating @code {timestamp} Objects}
@xrdef{Creating timestamp Objects-snt}{Section@tie 2.3}
@xrdef{Public API-pg}{2}
@xrdef{Types-pg}{2}
@xrdef{Timezones-pg}{2}
@xrdef{Creating timestamp Objects-pg}{2}
@xrdef{Querying timestamp Objects-title}{Querying @code {timestamp} Objects}
@xrdef{Querying timestamp Objects-snt}{Section@tie 2.4}
@xrdef{Querying timestamp Objects-pg}{3}
@xrdef{Manipulating Date and Time Values-title}{Manipulating Date and Time Values}
@xrdef{Manipulating Date and Time Values-snt}{Section@tie 2.5}
@xrdef{Parsing and Formatting-title}{Parsing and Formatting}
@xrdef{Parsing and Formatting-snt}{Section@tie 2.6}
@xrdef{Manipulating Date and Time Values-pg}{5}
@xrdef{Parsing and Formatting-pg}{6}
@xrdef{Other Features-title}{Other Features}
@xrdef{Other Features-snt}{Chapter@tie 3}
@xrdef{Other Features-pg}{9}
@xrdef{References-title}{References}
@xrdef{References-snt}{Chapter@tie 4}
@xrdef{References-pg}{10}
@xrdef{Comprehensive Index-title}{Index}
@xrdef{Comprehensive Index-snt}{}
@xrdef{Comprehensive Index-pg}{11}
