﻿के
का
एक
में
की
है
यह
और
से
हैं
को
पर
इस
होता
कि
जो
कर
मे
गया
करने
किया
लिये
अपने
ने
बनी
नहीं
तो
ही
या
एवं
दिया
हो
इसका
था
द्वारा
हुआ
तक
साथ
करना
वाले
बाद
लिए
आप
कुछ
सकते
किसी
ये
इसके
सबसे
इसमें
थे
दो
होने
वह
वे
करते
बहुत
कहा
वर्ग
कई
करें
होती
अपनी
उनके
थी
यदि
हुई
जा
ना
इसे
कहते
जब
होते
कोई
हुए
व
न
अभी
जैसे
सभी
करता
उनकी
तरह
उस
आदि
कुल
एस
रहा
इसकी
सकता
रहे
उनका
इसी
रखें
अपना
पे
उसके