<html>
  <head>
    <title>ETEC Moderniser</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./prettify/prettify.js"></script>
    <script src="./prettify/lang-lisp.js"></script>
    <link href="./prettify/prettify.css" rel="stylesheet" type="text/css">
    <link href="./prettify/allegro.css" rel="stylesheet" type="text/css">
  </head>
  <body onload="prettyPrint();">
    <h1>Welcome to the ETEC Moderniser</h1> 
   <p>
The main objective of the ETEC (Early Tudor English Corpus) Moderniser is to add modernised words to ETEC XML files.
Secondarily, the Moderniser can be used to manage modernising rules.
This work has been done with the collaboration of the <span class="standout">Department of English and Linguistics</span> at 
the University of Otago, New Zealand. The ETEC project itself aims at the creation and 
publication of encoded electronic texts based on early Tudor English literature (1485-1550).
    </p>
<p>
The Moderniser is distributed as a zipped archive including an executable file name MODERNISER.EXE. At a minimum,
unzip the archive preferrerably into a new folder and double click the executable file. There is a small sample set
of unmodernised XML files from the ETEC textbase. 
See the <a href="http://www.otago.ac.nz/english-linguistics/tudor/">ETEC website</a> if you are interested in the Tudor
textbase.
</p>

<br>
<h2>Setting Up the Moderniser</h2>
<p>
The file <code>moderninit.lisp</code> which should be located in the same directory as the distributed executable
file defines Moderniser application settings.
Before using Moderniser, edit this file to assign site specific values.
Only the first two parameters (*input-directory* and *output-directory*) will almost certainly need to be changed.
You may also change the font attributes if you have your own preferences.
The following code lines are the current initialisation settings.
</p>

 <pre class="prettyprint lang-lisp">
(in-package :tudor)

(defparameter *input-directory* "D:\\corpus\\etec\\unmodernised\\")
(defparameter *output-directory* "D:\\corpus\\etec\\modernised\\")

(defparameter *this-file* (load-time-value (or #.*compile-file-pathname* *load-pathname*)))
(defparameter *data-directory* (merge-pathnames "data\\" *this-file*))
(defparameter *prologue* (merge-pathnames "prologue.txt" *data-directory*))
(defparameter *rules* (princ-to-string (merge-pathnames "rules.lisp" *data-directory*)))
(defparameter *words* (merge-pathnames "words.txt" *data-directory*))

(defparameter *maximum-rule-applications 3)

(defparameter *font* (gp:make-font-description :family "Verdana" :size 10 :weight :normal :slant :roman))
(defparameter *text-color* :royalblue4)
(defparameter *xml-default-format* `(:color :royalblue4 :face "Verdana" :size 9))
(defparameter *xml-modernisation-attributes* '(:bold t))
(defparameter *xml-attributes* '(:italic t))
(defparameter *xml-tags-attributes* '(:color :brown4))

</pre>

<p>
The Moderniser interface consists of a row of buttons:
	<ul>
	<li>Open XML...</li>
	<li>Stem...</li>
	<li>Modernise...</li>
	<li>Save XML</li>
	</ul>
</p>
<p>The buttons are followed by panels displaying the input and output directories, and the rules file path.
</p>

<h2>Moderniser Rules</h2>

<p>
The automated modernisation of ETEC XML files is determined by the application of Moderniser Rules.
Rules are defined in the file identified in the <code>moderninit.lisp</code> assignment of <code>*RULES*</code>.
Each rule is a Lisp expression that begins with <code>defmod</code> followed by a brief description of what the rule is intended
to do. This description is used both to name a Lisp function and to track the rules used in a word modernisation. 
Descriptions should be unique in <code>*RULES*</code>. Otherwise, only the last Rule with a given description will be used.
Moderniser Rules should conform to the following scheme:
</p>

<pre>
(defmod "<em>description</em>" (<em>body</em>) (<em>examples</em>*)
</pre>
<br>
<p>The body of a Rule consists of a list of one or more preconditions immediately followed by clauses that
operate on a conforming word to derive a modern word. If any of the conditions fail during modernisation, no modern word is generated.
Finally, a Rule may be followed by a list of one or more test words that serve as examples of ETEC words that the rule is
supposed to apply to. These words are intended to help understand the intent of the Rule.
</p>

<p>
At this time there are over 100 rules. Rules are applied in succession until a modern word is found or a maximum number of
rules have been applied to a given word. This limit is assigned in the <code>moderninit.lisp</code> file as the 
value of <code>*maximum-rule-applications</code>.
</p>

<p>
The following Moderniser Rule replaces the letter I with J.
</p>

<pre class="prettyprint lang-lisp">
(defmod "i to j"
        ((seeks "I") (drop-letter 1) (add "J"))
        ("PERIURY" "IUDGEMENT"))
</pre>

<br>

<h2>Moderniser Rule Expressions</h2>

<h3>seek <em>REGEXP</em></h3>
<p>Move to the next occurrence of REGEXP in current word.</p>
<p>The following two Rules are functionally equivalent but the second is more efficient because the regular expression is only compiled once.</p>
<pre class="prettyprint lang-lisp">
(defmod "-CeC- to -CaC-"
        ((seek "[^AEIOU]E[^AEIOU]") (forward 1) (drop-letter 1) (add "A"))
        ("PERTYALITY")))
</pre>
<br>
<pre class="prettyprint lang-lisp">
(let ((scan-CeC (scanner "[^AEIOU]E[^AEIOU]")))
  (defmod "-CeC- to -CaC-"
          ((seek scan-CeC) (forward 1) (drop-letter 1) (add "A"))
          ("PERTYALITY")))
</pre>
</p>

<p>
The <code>scanner</code> function creates a compiled regular expression based on the
 <a href="regexp.html">Perl Regular Expression language</a>.
</p>

<h3>probe <em>REGEXP</em></h3>
<p>Test word satisfies REGEXP starting at the current position.</p>
<pre class="prettyprint lang-lisp">
(let ((scan-end-y-or-ye (scanner "YE$|Y$"))) ; match if word ends with YE or Y
  (defmod "y > i"
          ((not (probe scan-end-y-or-ye)) (seeks "Y")  (drop-letter 1) (add "I"))
          ("YCE" "FYND" "PRYDE")))
</pre>
</p>

<h3>seeks <em>STRING</em></h3>
<p>Move to the next occurrence of STRING.
<pre class="prettyprint lang-lisp">
(defmod "-or- > -oar-"
        ((seeks "OR") (forward 1) (add "A"))
        ("ABORD"))
</pre>
</p>

<h3>ending <em>STRING</em></h3>
<p>Move to the end of the word before STRING.
<pre class="prettyprint lang-lisp">
(defmod "-eth -> -"
        ((ending "ETH") (drop-letter 3))
        ("COUERETH"))
</pre>
</p>

<h3>finish</h3>
<p>Move to the end of word
<pre class="prettyprint lang-lisp">
(defmod "- > -e" ; add a final E unless word already ends with E
        ((not (ending "E")) (finish) (add "E"))
        ("CREDENS"))
</pre>
</p>

<h3>forward <em>NUMBER</em></h3>
<p>Move ahead by NUMBER of characters. See <code>defmod "-or- > -oar-"</code></p>

<h3>backward <em>NUMBER</em></h3>
<p>Move back NUMBER of characters.
<pre class="prettyprint lang-lisp">
(defmod "-XX > -X"
        ((finish) (backward 2) (double-letter) (drop-letter 1))
        ("APRILL"))
</pre>
</p>

<h3>drop-letter <em>count</em></h3>
<p>Delete COUNT letters from the current position. See <code>defmod "-XX > -X"</code></p>

<h3>add <em>LETTERS</em></h3>
<p>Insert LETTERS into word at the current position. See <code>defmod "i to j"</code></p>

<h3>final <em>NUMBER</em></h3>
<p>Move to the end of the word less NUMBER of characters. The <code>defmod "-XX > -X"</code> Rule could also be coded as:
<pre class="prettyprint lang-lisp">
(defmod "-XX > -X"
        ((final 2) (double-letter) (drop-letter 1))
        ("APRILL"))
</pre>
</p>

<h3>word-end</h3>
<p>Test that the current position is at the end of word. Not used to date!</p>

<h3>double-letter</h3>
<p>Test that the two letters at the current position are the same. See <code>defmod "-XX > -X"</code></p>

<h3>copy-letter <em>NUMBER</em></h3>
<p>Insert NUMBER of characters at the current position into word.</p>

</p>

<br>
    <p>With thanks to <a href='http://www.lispworks.com/'>LispWorks</a></p>
    <p><img src="img/made-with-lisp-logo.jpg" width="300" height="100"/></p>
  </body>
</html>
