aboue:above;
aboute:about;
abrode:abroad;
accompte:accompt;
aduoyde:NIL;
aduyse:advise;
affirme:affirm;
affirmeth:affirm;
affirminge:Affirming;
afrayde:afraid;
afterwarde:afterward;
againe:again;
agaynst:against;
agreeth:agree;
aliue:alive;
alonge:along;
alowing:Allowing;
alwaye:alway;
alwayes:always;
amisse:amiss;
amonge:among;
amys:amis;
angre:anger;
anone:anon;
apologye:apology;
apostell:apostle;
appeare:appear;
archbyshops:Archbishops;
arke:Ark;
arowe:arow;
arrase:arras;
arrowes:arrows;
ascende:ascend;
ascendeth:ascend;
askynge:Asking;
asonder:NIL;
assailyng:assailing;
assaulte:assault;
assaultes:assaults;
assaultyng:assaulting;
assauted:assauted;
assayle:assail;
assayles:assayless;
assence:ascence;
asyde:Aside;
attaine:attain;
attendaunce:attendance;
auncient:ancient;
auncyent:ancient;
aunswere:answer;
awaye:away;
backe:back;
bagarde:bagered;
baner:beaner;
barlowe:Barlow;
beare:bear;
beastes:beasts;
beate:beat;
becon:Bacon;
bedlem:bedlam;
beganne:began;
begunne:begun;
beholde:behold;
behylde:beheld;
beleue:beleve;
benefite:benefit;
bente:bent;
beseene:beseen;
betwene:between;
betyme:betime;
beyng:being;
beyonde:beyond;
blacke:black;
blackheth:blasheth;
blastes:blasts;
ble:bl;
blede:bled;
blowe:blow;
boked:booked;
bolde:bold;
bookes:books;
boote:boot;
bost:boast;
bowes:bows;
bragge:brag;
brainles:brainless;
brance:brank;
brayde:braid;
breade:bread;
breest:breast;
brefe:brief;
bridegrome:bridegroom;
brocke:brock;
brockyshe:brockish;
brynge:bring;
bryngs:brings;
bryngynge:bringing;
buildyng:building;
burne:burn;
busely:busily;
byble:bible;
byd:bid;
byde:bide;
byshop:bishop;
byshoppes:bishops;
bytter:bitter;
bytyng:biting;
bytynge:biting;
calth:Cal;
cana:Kana;
captaine:captain;
captaines:captains;
captiuate:captivate;
carnall:carnal;
catche:catch;
catholicall:Catholical;
catholycke:catholic;
cauillation:cavillation;
causynge:Causing;
celestiall:celestial;
certaine:certain;
charme:charm;
chaunce:chance;
chaunge:change;
christes:Christs;
chronycles:chronicles;
churche:church;
circumstaunce:circumstance;
cleane:clean;
cleare:clear;
clercke:clerk;
clere:clare;
cloudes:clouds;
coddes:codes;
collerycke:collerice;
colleth:coll;
commaunded:commanded;
commaunding:Commanding;
commeth:comme;
comming:coming;
compleccyon:completion;
compyled:compiled;
conceiued:Conceived;
condicion:condition;
conserning:Concerning;
conserue:conserve;
consolydate:consolidate;
conspyre:conspire;
constaunt:constant;
constraine:constrain;
consyst:consist;
containe:contain;
continuallye:continually;
correcte:correct;
corynthes:Corinthes;
couereth:cowereth;
coulde:could;
councell:councill;
counsell:counsel;
counte:count;
cracke:Crack;
craue:crave;
crede:cried;
credyte:credit;
crie:keerie;
cruell:crull;
crye:cry;
cryed:cried;
cryes:cries;
curre:curr;
curtesye:curtesy;
darke:dark;
darknes:darkness;
dauid:David;
daunger:danger;
daye:day;
dayes:days;
decaye:decay;
deceiued:deceived;
ded:dad;
dedde:dedd;
dede:died;
defe:def;
defende:defend;
deliuered:delivered;
denyed:denied;
derde:dard;
ders:dears;
descende:descend;
dessent:dassent;
deth:de;
deuil:devil;
deuill:devil;
deuils:devils;
deuotion:devotion;
deuoure:devour;
deuyl:devil;
differe:differ;
digesteth:digest;
discriue:discrive;
discusse:discuss;
disdaine:disdain;
disproue:disprove;
diuers:divers;
diuersly:diversly;
diuine:divine;
doctours:doctors;
doinge:Doing;
dore:dor;
dorst:dorest;
doste:dost;
dothe:doth;
doubtlesse:doubtless;
doute:dout;
downe:down;
doyng:doing;
drawne:drawn;
dreame:dream;
dreast:dressed;
drinke:drink;
driue:drive;
droue:drove;
drye:drie;
dryue:drive;
dwel:dwell;
dwellinges:dwellings;
dyd:did;
dygnytyes:dignitys;
dyscharge:discharge;
eares:ears;
eate:eat;
eates:Eats;
eateth:eat;
ecant:isnt;
ech:eche;
edwarde:Edward;
effecte:effect;
egypte:Egypt;
elles:ells;
emperyall:emperyal;
entreate:entreat;
ercules:arculas;
erre:err;
espye:espy;
eternall:eternal;
eternitee:eternity;
etwyxt:atwixt;
eue:Eve;
euen:even;
euer:ever;
euermore:evermore;
euery:every;
euident:evident;
euidente:evident;
euil:evil;
euill:evil;
euyll:evil;
excell:excel;
excepte:except;
expresse:express;
exte:ext;
extende:extend;
fabrycate:fabricate;
faile:fail;
faithes:faiths;
fal:fall;
fancye:fancy;
farre:fare;
farrer:Farer;
fauour:favour;
fayth:fay;
feare:fear;
feates:feats;
fedde:fed;
fede:fed;
feede:feed;
fel:fell;
felde:fld;
fetely:fetly;
fewe:few;
fifte:fifty;
figurde:figured;
finde:find;
firme:firm;
fite:fit;
flammyng:flamming;
fleshe:flesh;
floure:flour;
flye:fly;
folow:follow;
folowe:follow;
foly:folly;
fondnes:fondness;
foode:food;
foolishe:foolish;
foote:foot;
forbycause:forbecause;
forgetfulnes:forgetfulness;
forsoke:forsook;
forsoth:forsooth;
frenche:french;
frende:friend;
frendes:friends;
frendshyp:friendship;
ful:full;
fulfyll:fulfill;
fulfylling:Fulfilling;
furth:fur;
fye:fie;
fyght:fight;
fynde:find;
fyre:fire;
fyrst:first;
gaue:gave;
gayle:gail;
generacion:generation;
georges:Georges;
geue:give;
gifte:gift;
giftes:gifts;
glistred:glistered;
glose:glos;
gloses:gloss;
goddes:goddess;
gogle:goggle;
golde:gold;
gonge:gong;
goodnes:goodness;
gospell:gospel;
gouerned:governed;
gouerning:governing;
grauen:graven;
graunte:graunt;
graye:Gray;
grayes:grays;
gresely:grecely;
gth:g;
gyfte:gift;
halfe:half;
hande:hand;
handes:hands;
harde:hard;
harme:harm;
harte:hart;
hartes:harts;
harty:hearty;
haue:have;
hauing:Having;
heades:heads;
heare:hear;
heartes:hearts;
heaue:heave;
heauen:heaven;
heauenly:heavenly;
helde:held;
helmetes:helmets;
helpe:help;
helth:hel;
herafter:hereafter;
heresye:heresy;
hering:hearing;
herken:hearken;
himselfe:himself;
hode:hod;
holde:hold;
holpe:holp;
horne:Horn;
horsse:hors;
houre:hour;
hu:hue;
humanitee:humanity;
hurte:hurt;
hus:huss;
husse:Huss;
hygher:higher;
hym:him;
hys:his;
iames:James;
ieste:jest;
iesus:Jesus;
iewe:Jew;
iewes:Jews;
ignoraunce:ignorance;
iiii:iii;
implorynge:Imploring;
importe:import;
infecte:infect;
intende:intend;
iohn:John;
iote:jot;
ioyned:Joined;
iudas:Judas;
iudgement:judgement;
iust:Just;
katheryne:Katherine;
ke:k;
kinde:kind;
kingdome:kingdom;
kinges:kings;
knele:knell;
kneled:knelled;
knewe:knew;
knyt:knit;
kynd:kind;
kyng:King;
kynge:King;
kynges:kings;
laide:laid;
lambe:lamb;
laste:last;
lawe:law;
leane:lean;
learne:learn;
ledde:lede;
lefte:left;
lesse:less;
lette:lett;
leue:leve;
lewdely:lewdly;
libertye:liberty;
lifte:lift;
litteral:literal;
litterall:literal;
litterally:literally;
liue:live;
liuely:lively;
looke:look;
lorde:Lord;
lorrelles:lorelles;
loue:love;
loues:loves;
loye:Loy;
lunatycke:lunatic;
lurche:lurch;
lybels:libels;
lyfe:life;
lyghte:light;
lyke:Like;
lykenes:likeness;
lytle:little;
lytterature:literature;
lyue:live;
lyuynge:living;
mache:mach;
madde:made;
maketh:make;
malycious:malicious;
maner:meaner;
manhode:manhood;
manhoodes:manhoods;
mannes:mannas;
marke:mark;
martine:Martin;
marye:Marie;
maundeme:NIL;
maundie:mandi;
maye:May;
meane:mean;
meanes:Means;
meanyng:meaning;
meate:meat;
meene:mean;
meete:meet;
memoriall:memorial;
memorye:memory;
mencyon:mention;
mennes:manness;
mente:ment;
mentyres:mantyers;
minde:mind;
mindes:minds;
ministracion:ministration;
morde:mord;
muche:much;
myght:might;
myles:Miles;
myllyon:million;
mynde:mind;
myne:mine;
myracle:miracle;
mysticall:mystical;
nagge:nag;
nameth:name;
naturall:natural;
naye:nay;
nayles:nayless;
nede:need;
nedes:needs;
needes:needs;
neere:neer;
ner:near;
nes:ns;
neuer:never;
newe:new;
nexte:Next;
nightes:nights;
nody:nodi;
nominacion:nomination;
nothynge:nothing;
nourishe:nourish;
nowe:now;
numbre:number;
obiected:objected;
oddes:odds;
offred:offered;
ofte:oft;
olde:old;
onely:only;
onlye:only;
ordaine:ordain;
oued:Owed;
ouer:over;
ouerrunne:overrun;
ouerthrewe:overthrew;
ouerthrowe:overthrow;
ouerthrown:overthrown;
oure:our;
owne:own;
pacience:patience;
paines:pains;
pany:piny;
parys:Paris;
paryshe:parish;
paschall:paschal;
patriarche:Patriarch;
paule:Paul;
pauyse:pavise;
penaunce:penance;
pende:pend;
penne:panne;
pepe:pep;
perceiue:perceive;
perceiued:perceived;
perpetuall:perpetual;
pitte:pit;
plaine:plain;
plainely:plainly;
playner:plainer;
poore:poor;
popengay:NIL;
potencyall:potential;
pouertie:poverty;
powre:pour;
poynted:pointed;
prage:Peerage;
pratynge:prating;
praye:pray;
prayse:praise;
prerogatiue:prerogative;
preserue:preserve;
preuail:prevail;
preuaile:prevail;
preuailing:prevailing;
preuent:prevent;
preuented:prevented;
prieste:priest;
priestes:priests;
probacion:probation;
proffe:prof;
profite:profit;
profites:profits;
profyte:profit;
promisse:promiss;
promyse:promise;
prophetes:prophets;
propiciation:propitiation;
propre:propr;
propugnyng:Propugning;
proue:prove;
proued:proved;
proues:proves;
prouing:Proving;
prouoked:provoked;
prudencyall:prudential;
pryde:pride;
prynce:prince;
pylde:pyled;
pytye:pity;
qualytes:qualities;
quene:quan;
raile:rail;
rayle:rail;
rayles:rayless;
reache:reach;
reade:read;
receiue:receive;
recorde:record;
redde:redd;
redy:redye;
reigne:reign;
releue:releve;
remaine:remain;
remaineth:remain;
remayned:remained;
reme:rem;
remembraunce:remembrance;
remoue:remove;
renewe:renew;
repell:repel;
reporte:Report;
reproue:reprove;
repyne:repine;
resorte:resort;
reste:rest;
resyst:resist;
reuerence:reverence;
reuerent:reverent;
rewarde:reward;
rodde:rodd;
roote:root;
roume:room;
rudelye:Rudely;
rushe:Rush;
ryches:riches;
rychly:richly;
rydley:Ridley;
ryght:right;
saieth:sai;
saue:save;
sauing:saving;
sauiour:saviour;
sauiours:saviours;
sawe:saw;
sayd:said;
saye:say;
sayes:says;
sayinges:sayings;
saynt:saint;
saynts:saints;
sayth:say;
scowre:scour;
scrole:scroll;
sectes:sects;
seene:seen;
seing:seeing;
seke:sake;
seketh:seek;
selfe:self;
selues:slues;
semed:seamed;
sende:send;
sente:sent;
serpentes:serpents;
seuenth:seventh;
seyng:seeing;
shal:shall;
shalbe:NIL;
sharpe:sharp;
shede:shed;
shewe:shew;
shoke:shook;
shoote:shoot;
shortely:shortly;
shoulde:should;
showde:showd;
shyft:shift;
sickenes:sickens;
signe:sign;
signifye:signifie;
silke:silk;
sinne:sine;
sinnes:sines;
sisteth:sist;
skant:Scant;
skathe:scathe;
skourynge:scouring;
skyll:skill;
slacknes:slackness;
sleyght:sleight;
smal:small;
smute:smut;
smythes:smyths;
smyths:smiths;
soch:sosh;
solemne:solemn;
somwhat:somewhat;
songe:song;
sonne:sone;
soone:soon;
sorte:sort;
soule:soul;
soules:souls;
sounde:sound;
sowenge:sowing;
sparyng:sparing;
speake:speak;
speakynge:Speaking;
speke:spake;
speketh:speceth;
spende:spend;
spirite:spirit;
spirituall:spiritual;
sporte:sport;
spreade:spread;
spye:spy;
spytefull:spiteful;
stan:stane;
standardes:standards;
stande:stand;
standerd:standard;
standes:stands;
starne:starn;
staye:stay;
sterres:steres;
stil:still;
stockes:stocks;
stode:stod;
stody:stod;
stoode:stood;
storyes:stories;
straunge:strange;
striue:strive;
styl:style;
styll:still;
styth:sty;
subiecte:subject;
substaunce:substance;
suche:such;
suffred:suffered;
sustenaunce:sustenance;
swete:swat;
sworde:sword;
swordes:swords;
synge:singe;
synne:syne;
syth:sith;
sythen:sithen;
syxt:sixte;
taineth:tain;
tankarde:tankard;
targetes:targets;
tary:tari;
tast:taste;
tayler:Tailer;
tente:tent;
tes:tas;
thankes:thanks;
thefe:thief;
ther:thar;
therfore:therefore;
therin:threne;
therto:thereto;
therwith:therewith;
theyr:their;
thinge:thing;
thinges:things;
thinke:Think;
thoughe:though;
thral:thrall;
thre:there;
thynge:thing;
thynges:things;
thys:this;
tly:teli;
tolde:told;
toure:tour;
towarde:toward;
towardes:towards;
towre:tour;
traunce:trance;
treate:treat;
trespasse:trespass;
trie:tri;
trise:trice;
truely:truly;
truelye:truly;
trueth:true;
trulye:truly;
trye:try;
tryumphantly:triumphantly;
tuicion:tuition;
turke:turk;
turne:turn;
turpefye:turpify;
twaine:twain;
twayne:twain;
tyl:Til;
tyll:Till;
tyme:time;
untyll:Untill;
uulcane:Vulcan;
vaile:vail;
vertue:vertu;
vnder:vender;
vnitee:venite;
vnworthy:unworthy;
vpon:upon;
vse:vs;
vylependers:vilipenders;
vyrgin:virgin;
wagge:wage;
walke:walk;
warme:warm;
wayes:ways;
weapones:weapons;
wel:well;
wellwylled:NIL;
welth:walth;
wepons:weapons;
weyght:weight;
wher:whar;
wherfore:Wherefore;
wherwith:wherewith;
whiche:Which;
wholy:wholly;
whome:Whom;
whyle:while;
wickedlye:wickedly;
wil:will;
wilde:wild;
wildernes:wilderness;
winne:wine;
withall:withal;
withstande:withstand;
withstode:withstood;
witnes:witness;
witte:wite;
wolde:wold;
woma:NIL;
womens:womans;
wonderfull:wonderful;
woode:wood;
worche:NIL;
worde:word;
wordes:words;
worke:work;
workes:works;
worthines:worthiness;
woulde:would;
writte:write;
writteth:writ;
wronge:wrong;
wryte:write;
wycked:wicked;
wyl:wyle;
wylbe:NIL;
wylfull:wilful;
wyll:will;
wyllyam:William;
wylt:Wilt;
wysdome:wisdom;
wyse:wise;
wyt:wit;
wyth:Wy;
wyttes:wytes;
wyttye:witty;
yerely:yarely;
yf:if;
yl:il;
yll:ill;
ympe:imp;
ynke:ink;
ynough:enough;
yron:iron;
