﻿μή 
ἑαυτοῦ 
ἄν 
ἀλλ’ 
ἀλλά 
ἄλλοσ 
ἀπό 
ἄρα 
αὐτόσ 
δ’ 
δέ 
δή 
διά 
δαί 
δαίσ 
ἔτι 
ἐγώ 
ἐκ 
ἐμόσ 
ἐν 
ἐπί 
εἰ 
εἰμί 
εἴμι 
εἰσ 
γάρ 
γε 
γα^ 
ἡ 
ἤ
καί 
κατά 
μέν 
μετά 
μή 
ὁ 
ὅδε 
ὅσ 
ὅστισ 
ὅτι 
οὕτωσ 
οὗτοσ 
οὔτε 
οὖν 
οὐδείσ 
οἱ 
οὐ 
οὐδέ 
οὐκ 
περί 
πρόσ 
σύ 
σύν 
τά 
τε 
τήν 
τῆσ 
τῇ 
τι 
τί
τισ
τίσ 
τό 
τοί 
τοιοῦτοσ 
τόν 
τούσ 
τοῦ 
τῶν 
τῷ 
ὑμόσ 
ὑπέρ 
ὑπό 
ὡσ 
ὦ 
ὥστε 
ἐάν 
παρά 
σόσ