/* Allegro for use with prettify */
pre.prettyprint { display: block; background-color: #f8f8ff; font-size: 14; font-weight:regular; font-family: "Lucida Console", Fixedsys, Monaco, monospace }
pre .nocode { background-color: none; color: #000 }
pre .str { color: #a00000 } /* string  - red */
pre .kwd { color: #000000 } /* keyword - black */
pre .com { color: #008000 } /* comment - green */
pre .lit { color: #aa2020 } /* literal - darkred */
pre .pun { color: #282; }    /* punctuation */
pre .pln { color: #008 }    /* plaintext - blue */
pre .tag { color: #a0a000; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */
pre .opn { color: #008000 } /* open parenthesis */
pre .clo { color: #008000 } /* close parenthesis */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #888888 } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre.prettyprint { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
}
