"ed"
"edly"
"ingly"
"ing"
"s"
"ate"
"ble"
"s"
"ly"
"al"
"ance"
"ence"
"er"
"ic"
"able"
"ible"
"ant"
"ment"
"ent"
"ism"
"ate"
"iti"
"ous"
"ive"
"ize" 
"icate"
"alize"
"iciti"
"etical"
"esis"
"thecy"
"tical"
"ical"
"ish"
"ful"
"ional"
"ness"
"ific"
"graphic"
"ginous"
"ous"
"ication"
"ately"
"ational"
"tional"
"ency"
"ancy"
"izer"
"bly"
"ally"
"ently"
"ely"
"inous"
"ously"
"fully"
"lessly"
"ization"
"ation"
"ator"
"alism"
"iveness"
"fulness"
"ousness"
"ality"
"ivity"
"bility"
"etic"
"ogical"
"logic"
"etical"
"phobia"
"mania"
"ist"
"ier"
"less"
"logy"
"ally"
